<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromptActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:text="Czy na pewno chcesz zobaczyć odpowiedź?”" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:autoText="false" />

    <Button
        android:id="@+id/showCorrectAnswerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Pokaż odpowiedź" />

</LinearLayout>